spring.datasource.url=jdbc:postgresql://localhost:5432/soccerdb
spring.jpa.properties.hibernate.default_schema=team
spring.datasource.password=epl! 
spring.datasource.username=epl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://172.30.1.9:5432/epldb
#spring.datasource.password=postgres
#spring.datasource.username=postgres