spring.datasource.url=jdbc:postgresql://localhost:5432/epldb
spring.datasource.password=pass
spring.datasource.username=youngjin
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://172.30.1.9:5432/epldb
#spring.datasource.password=postgres
#spring.datasource.username=postgres