spring.datasource.url=jdbc:postgresql://localhost:5432/soccerdb
spring.jpa.properties.hibernate.default_schema=team
spring.datasource.password=epl! 
spring.datasource.username=epl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true